[
  { "keys": ["ctrl+,"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["ctrl+minus"], "command": "jump_back" },
  { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
  { "keys": ["ctrl+alt+c"], "command": "toggle_comment" },
  { "keys": ["ctrl+j"], "command": "join_lines" },

  // Build window
  { "keys": ["f4"], "command": "goto_next_error" },
  { "keys": ["shift+f4"], "command": "goto_prev_error" },

  // Layouts
  {
    "keys": ["alt+shift+left"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["alt+shift+right"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
]
