{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"caret_style" : "smooth",
    "auto_complete_commit_on_tab": true,

    // Controls if auto complete is shown when snippet fields are active.
    // Only relevant if auto_complete_commit_on_tab is true.
    "auto_complete_with_fields": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"trim_trailing_white_space_on_save": true
}
