{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
