{
	"replacements": {
		"to_ae" : {
			"find" : "ä",
			"replace" : "ae"
		},
		"to_oe" : {
			"find" : "ö",
			"replace" : "oe"
		},
		"to_ue" : {
			"find" : "ü",
			"replace" : "ue"
		},
		"to_AE" : {
			"find" : "Ä",
			"replace" : "Ae"
		},
		"to_OE" : {
			"find" : "Ö",
			"replace" : "Oe"
		},
		"to_UE" : {
			"find" : "Ü",
			"replace" : "Ue"
		},
		"to_ss" : {
			"find" : "ß",
			"replace" : "ss"
		},
		"to_double_quote" : {
			"find" : "„|“|«|»",
			"replace" : "\""
		},
		"to_single_quote" : {
			"find" : "‚|‘|’|`",
			"replace" : "'"
		},
		"to-dash" : {
			"find" : "\\—|\\–",
			"replace" : "-"
		}
	}
}
