{
	"cmd": ["bash", "-c", "g++ -Wall -std=c++11 -g '${file}' -o a.out && ./a.out < sample.in | diff sample.out -"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "Run",
			"cmd": ["bash", "-c", "cd ${file_path} && g++ -Wall -std=c++11 -g '${file}' -o a.out && '../../diff-testcases.sh'"]
		},
		{
			"name": "Debug",
			"shell": "true",
			"cmd": ["bash", "-c", "cd ${file_path} && g++ -Wall -std=c++11 -g '${file}' -o a.out && gdb ./a.out"]
		},
	]
}
